supabaseUrl=https://deobdtmzdtongdpogufz.supabase.co
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb2JkdG16ZHRvbmdkcG9ndWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzgwMzAsImV4cCI6MjA0NTM1NDAzMH0.Rxx1Z_WpkQpGQ8YEaaR10bcO4QXkTI098Ifnoo7T54M
PEPPER=yourSuperSecretPepperValue

EMAIL_USER=akilanirmalzz4352@gmail.com
EMAIL_PASS=laaw nfta nbjt qcym
